{
  "name": "gulp_sample",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.html",
  "scripts": {
    "watch": "gulp",
    "dev": "gulp",
    "build": "gulp build",
    "public": "gulp public",
    "public:full": "gulp publicWithImages",
    "build:full": "gulp buildWithImages"
  },
  "author": "Nikita P",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-webp": "^4.0.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
